#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    /* ============================================================
     * 1. macros（最優先で定義：Remap で認識される）
     * ============================================================ */

    macros {
        compatible = "zmk,macros";

        xlookup_macro: macro {
            label = "XLOOKUP_MACRO";
            bindings = <
                &kp EQUAL
                &kp X
                &kp L
                &kp O
                &kp O
                &kp K
                &kp U
                &kp P
                &kp LS(N9)   /* "(" */
            >;
        };

        IF: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(I) &kp LS(F) &kp LEFT_PARENTHESIS>;
            label = "NEW_MACRO";
        };

        address: address {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp O &kp T &kp A &kp DOT &kp K &kp U &kp R &kp O &kp D &kp A &kp AT_SIGN &kp P &kp R &kp O &kp S &kp U &kp S &kp DOT &kp C &kp O &kp DOT &kp J &kp P>;
            label = "ADDRESS";
        };

        tax: tax {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp G &kp N6 &kp KP_ASTERISK &kp LEFT_PARENTHESIS &kp N1 &kp KP_PLUS &kp K &kp N6 &kp RIGHT_PARENTHESIS>;
            label = "TAX";
        };

        yyyymmdd: yyyymmdd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp Y &kp Y &kp Y &kp FSLH &kp M &kp M &kp FSLH &kp D &kp D>;
            label = "YYYYMMDD";
        };

        XLUP: XLUP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(X) &kp LS(L) &kp LS(O) &kp LS(O) &kp LS(K) &kp LS(U) &kp LS(P) &kp LEFT_PARENTHESIS>;
            label = "XLUP";
        };
    };

    /* ============================================================
     * 2. behaviors（macros の後に置く必須）
     * ============================================================ */

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    /* ============================================================
     * 3. combos（behaviors の後ならどこでもOK）
     * ============================================================ */

    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    /* ============================================================
     * 4. keymap（最後でOK）
     * ============================================================ */

    keymap {
        compatible = "zmk,keymap";

        /* --------------------------
         * LAYER 0
         * -------------------------- */

        default_layer {
            bindings = <
&kp W             &kp E   &kp R         &kp T      &kp Y                                      &kp U        &kp I  &kp O      &kp P     &kp UP_ARROW
&kp A             &kp S   &kp D         &kp F      &kp G        &none          &kp ESCAPE     &kp H        &kp J  &kp K      &kp L     &kp DOWN
&kp Z             &kp X   &kp C         &kp V      &kp B        &kp CAPS       &kp DELETE     &kp N        &kp M  &kp MINUS  &mkp MB1  &mkp MB2
&lt 3 KP_NUMLOCK  &kp F2  &kp LEFT_ALT  &kp LSHFT  &lt 1 SPACE  &kp LCTRL      &kp BACKSPACE  &lt 2 ENTER                              &mkp MB4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD                                 &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_SLASH
&kp SLASH        &kp UNDER          &kp EQUAL             &kp AT_SIGN            &kp COMMA     &none            &kp HASH    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_ASTERISK
&kp LESS_THAN    &kp GREATER_THAN   &kp AMPERSAND         &kp COLON              &kp QUESTION  &kp PERCENT      &kp KP_DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &kp KP_COMMA
&trans           &trans             &trans                &trans                 &trans        &trans           &trans      &kp KP_NUMBER_0                                                  &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ShortCut {
            bindings = <
&kp LG(L)        &kp F4     &kp F5         &kp F8    &kp F10                         &kp LC(F)  &kp LC(X)  &kp LC(NUMBER_1)  &kp LC(PLUS)    &kp LC(LA(Q))
&kp LA(LC(DEL))  &kp LG(D)  &kp LG(LS(C))  &kp LGUI  &IF      &none       &XLUP      &kp LC(T)  &kp LC(C)  &kp TAB           &kp LEFT_ARROW  &kp RIGHT_ARROW
&kp Q            &yyyymmdd  &tax           &kp SQT   &none    &none       &kp LC(Y)  &kp LC(Z)  &kp LC(V)  &none             &none           &none
&address         &trans     &trans         &trans    &trans   &trans      &trans     &trans                                                  &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &mkp MB4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* --------------------------
         * LAYER 5 (SCROLL)
         * -------------------------- */
        /* layer 6 & 7 はそのまま */
    };
};
