#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    /* ============================================================
     * 1. macros（最優先で定義：Remap で認識される）
     * ============================================================ */

    macros {
        compatible = "zmk,macros";

        xlookup_macro: macro {
            label = "XLOOKUP_MACRO";
            bindings = <
                &kp EQUAL
                &kp X
                &kp L
                &kp O
                &kp O
                &kp K
                &kp U
                &kp P
                &kp LS(N9)   /* "(" */
            >;
        };
    };

    /* ============================================================
     * 2. behaviors（macros の後に置く必須）
     * ============================================================ */

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    /* ============================================================
     * 3. combos（behaviors の後ならどこでもOK）
     * ============================================================ */

    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    /* ============================================================
     * 4. keymap（最後でOK）
     * ============================================================ */

    keymap {
        compatible = "zmk,keymap";

        /* --------------------------
         * LAYER 0
         * -------------------------- */

        default_layer {
            bindings = <
&kp G  &kp Z                    &kp D         &kp B      &kp P                                                &kp K        &kp N  &kp Y  &kp Q       &kp X
&kp A  &kp I                    &kp U         &kp E      &kp O        &none              &kp ESCAPE           &kp S        &kp H  &kp R  &kp F2      &kp F10
&kp C  &kp F                    &kp J         &kp L      &kp MINUS    &kp BACKSPACE      &tog 1               &kp T        &kp M  &kp W  &kp DELETE  &mkp MB4
&kp V  &kp LANG_ZENKAKUHANKAKU  &kp LEFT_ALT  &kp LSHFT  &lt 1 SPACE  &kp LCTRL          &mt RSHFT BACKSPACE  &lt 2 ENTER                            &kp KP_NUMLOCK
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        /* --------------------------
         * LAYER 1 (FUNCTION)
         * -------------------------- */

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH                                     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp SLASH
&none            &kp MINUS          &kp GREATER_THAN      &kp PERCENT            &kp COMMA     &kp EQUAL        &kp BACKSPACE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &kp ASTERISK
&none            &kp SQT            &kp AMPERSAND         &kp COLON              &kp QUESTION  &kp AT_SIGN      &tog 0         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp HASH   &kp COMMA
&trans           &trans             &trans                &trans                 &trans        &trans           &kp KP_DOT     &kp KP_NUMBER_0                                               &kp KP_ENTER
            >;
        };

        /* --------------------------
         * LAYER 2 (NUM)
         * -------------------------- */

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &trans          &trans      &trans       &trans         &trans         &kp PIPE      &kp BACKSLASH
&bt BT_CLR    &trans        &trans         &trans        &trans         &trans          &trans      &trans                                                   &trans
            >;
        };

        /* --------------------------
         * LAYER 3 (ARROW)
         * -------------------------- */

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        /* --------------------------
         * LAYER 4 (MOUSE)
         * -------------------------- */

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &mkp MB4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        /* --------------------------
         * LAYER 5 (SCROLL)
         * -------------------------- */

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* layer 6 & 7 はそのまま */

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
